sonar.projectKey=petiaccja_DSPBB
sonar.organization=petiaccja

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DSPBB
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./include/dspbb