sonar.projectKey=petiaccja_DSPBB
sonar.organization=petiaccja

sonar.projectName=DSPBB

sonar.sources=.
sonar.exclusions=test,include/dspbb/PocketFFT/*

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/tests.xml
sonar.cfamily.threads=4